###> symfony/framework-bundle ###	
APP_ENV='dev'	
APP_SECRET=randomlyGeneratedSecret
APP_DEBUG=true
SITE_VERSION='1'

SECURE_SCHEME='https'

SESSION_SAVE_PATH='/tmp'
###< symfony/framework-bundle ###

###> symfony/doctrine-bundle	
DATABASE_URL=mysql://127.0.0.1:3306
###< symfony/doctrine-bundle ### 

###> DB SCHEMA
###>   Manages when multiple schemas cannot be used
###>   Pass in the schema name to override

APP_SCHEMA='DEFAULT'
## APP_SCHEMA='ballersb_events'

###< DB SCHEMA
